* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background: #333134;
    padding: 1rem;
}

body {
    background: #75513b;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.nav-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: 700
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    color: #fff;
    padding-right: 3rem;
    font-size: 20px;
    font-weight: 700
}

.menu button {
    border: none;
    background-color: #c87847;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    border:2px solid #af683d;
    border-radius:7px;
    padding: 5px;
}

.menu button:hover {
    background-color: #ef9055;
    transition: .5s;
}

.info-blog {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.title-head {
    width: 100%;
    display: grid;  
    justify-items: center;
}

.title-head a {
    width: 50%;
    height: auto;
    border: 2px solid #333134;
    border-radius: 7px;
    background-color: #333134;
    color: #fff;
    font-size: 30px;
    margin-top: 1rem;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
}

.title-head a:hover {
    opacity: 0.2;
    transition: .4s;
}

@media (min-width: 320px) and (max-width: 500px) {
    .title-head {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 1.5rem;
    }
}

@media (min-width: 501px) and (max-width: 767px) {
    .title-head {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1.5rem;
    }
}

